<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/college.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body bgcolor="white">

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
					
				</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="#">Руководство</a>
				<a class="nav__link" href="#">Преподаватели</a>
				<a class="nav__link" href="#">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=4px width=1450px align="center">
</header>

	<div class="intro">
	<div class="container">
		<div class="people">
<div class="img" style="background-image: url('material/images/none.jpg');">&nbsp;</div>
<div class="name">Павленко Дмитрий Иванович</div>
<div class="post">Директор колледжа</div>
<div class="mail">pavlenko_d_i@kkat.edu.kz</div>
</div>
</div>
</div>
</body>
</html>