<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/college.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body bgcolor="white">

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
					
				</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="#">Руководство</a>
				<a class="nav__link" href="#">Преподаватели</a>
				<a class="nav__link" href="#">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=4px width=1450px align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		<h2><p>Дорогие студенты!</p></h2>
		<h4><p>Вас приветствует Костанайский колледж автомобильного транспорта – один
из современных и крупнейших колледжей Республики Казахстан. Колледж был основан в 1959 году, он вошёл в тройку ведущих колледжей Казахстана и сейчас является
ведущим колледжем Костанайской области в сфере технического и профессионального образования и включает в себя следующие специальности: </p>
<p>1	07161300	Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта / Техник-механик, Слесарь по ремонту автомобилей, Водитель категории «В» и «С», Электрик по ремонту автомобильного электрооборудования</p>
<p>2	07151300	Металлургия черных металлов (по видам) / Техник-металлург</p>
<p>3	07150300	Токарное дело (по видам)/ Техник-механик</p>
<p>4	07150100	Технология машиностроения (по видам)/ Техник-технолог</p>
<p>5	07320700	Строительство и эксплуатация автомобильных дорог и аэродромов / Техник-строитель</p>
<p>6	07140100	Автоматизация и управление технологическими процессами (по профилю) / Техник - Электромеханик</p>
<p>7	07140500	Цифровая техника (по видам) / Техник-электроник</p>
<p>8	10410300	Организация перевозок и управление движением на автомобильном транспорте / Техник</p>
<p>9	07150500	Сварочное дело (по видам) / Электрогазосварщик</p>
<p>10	07310200	Геодезия и картография / Техник-геодезист</p>
<p>11	07151100	Эксплуатация и техническое обслуживание машин и оборудования (по отраслям промышленности) / Техник-механик</p></h4></div>
	</div>
</div>
</div>
</body>
</html>