body {
	font-family: 'Fira Sans', sans-serif;
	font-family: 'Kanit', sans-serif;
	font-family: 'PT Sans', sans-serif;
	margin: 0;
	background: whitesmoke;
	font-size: 15px;
	line-height: 1.6;
	color: #333;
}

*,
*:after,
*:before{

	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

/* Container */

.container {
	width: 100%;
	max-width:1200px;
	margin: 0 auto;
}

/* Intro */

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 100%;
	height: 100vh;
	
	background: url("../materials/images/intro.jpg") center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.intro__title {

	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.1;
	position: absolute;
	left: 5%;
	top: 12%;
}

.intro__subtitle-1 {

	font-size: px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.1;
	position: absolute;
	left: 5%;
	top: 20%;

}

.intro__subtitle-2 {

	font-size: px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.1;
	position: absolute;
	left: 5%;
	top: 25%;

}

.intro__subtitle-3 {

	font-size: px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.1;
	position: absolute;
	left: 5%;
	top: 30%;

}

.intro__subtitle-4 {

	font-size: px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.1;
	position: absolute;
	left: 5%;
	top: 35%;

}

.intro__inner {

		width: 100%;
		max-width: 880px;
		margin: 0 auto;
}

/* Header */

.header {
	width: 100%;
	padding-top: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__inner {

	display: flex;
	justify-content: space-between;
	align-items: center;
}


/*nav*/

.nav {
	font-size: 15px;
	text-transform: uppercase;
	box-shadow: ;

}

.nav__link {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	color: #000000;
	text-decoration: none;
	position: relative;

	transition: color .1s linear;
}

.nav__link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	display: none;

	background-color: #0000FF;

	position: absolute;
	top: 100%;
	left: 0%;
	z-index: 1;
}

.nav__link:hover {
	color: #0000FF;
}

.nav__link:hover:after {
	display: block;
}

.logo-holder {
	width: 10px;
	height: 10px;
	position: absolute;
	top: 7%;
	left: 5.9%;
}

.logo1 {
 position: absolute;
 margin: 65px 0 0 282px;
 z-index: 100;
}