<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/about us.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<div class="logo1">
					<a href="index.html">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
				</a>
				</div>
				</div>
			</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="guide.html">Руководство</a>
				<a class="nav__link" href="teachers.html">Преподаватели</a>
				<a class="nav__link" href="about us.html">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=auto width=auto align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		</div>
	</div>



<hr color="white">	
	<hr color="white"><hr color="white">
	<h2><p align="center">Наша дружная и родная группа 2ВМ-12</p></h2>
	<h4><p align="center">По нашему субъективному мнению,  группа 2ВМ-12 или же ВМщики - это самая лучшая группа среди 2-х курсов Костанайского Колледжа Автомобильного Транспорта. Причиной столь категоричного высказывания является чистые факты. Первый и самый главный фактор - Ситник Анжелика, этакий серый кардинал нашей группы. Отличница, активистка, член парламента нашего колледжа, член дебатного клуба и просто отличная девушка. Вторым гвоздем в гроб других групп 2-го курса являются наши спортсмены, а говорим мы о Абдуллине Дамире, кандидате мастера спорта по шорт-треку, Азинбаеве Алмазе, прекрасном дзюдоисте, и Мукаше Асете, таком же отличном футболисте. Существуют и множество других факторов, которые безоговорочно утверждают о первенстве нашей группы среди 2-х курсов.</p></h4>

	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\groupe-1.jpg" width="450px" height="450px"></td>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\groupe-2.jpg" width="450px" height="450px"></td>
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\groupe-3.jpg" width="450px" height="450px"></td>
</tr> 
<tr>
	<td><b>Здесь представлена фотография из первого месяца учебы нашей группы</b></td> 
	<td><b>А вот здесь, наша группа учавствует в дистанционном посвящении студентов<b></td>  
	<td><b>И на последок фотография прямиком из 8 марта<b></td> 
</tr>
</table>
</div>
</div>
</body>
</html>