<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/guide.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<div class="logo1">
					<a href="index.html">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
				</a>
				</div>
				</div>
			</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="guide.html">Руководство</a>
				<a class="nav__link" href="teachers.html">Преподаватели</a>
				<a class="nav__link" href="about us.html">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=auto width=auto align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		</div>
	</div>
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<h2><p align="center">Администрация</p></h2>

	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Pavlenko Dmitry Ivanovich.jpg"></td>  <!--p>Pavlenko Dmitry Ivanovich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Zakalyuzhny Vladimir Ivanovich.jpg"></td> <!--p>Zakalyuzhny Vladimir Ivanovich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Bulat Sergey Nikolaevich.png"></td>  <!--p>Bulat Sergey Nikolaevich</p-->
</tr> 
<tr>
	<td><b>Павленко Дмитрий Иванович</b></td> <!--p>Pavlenko Dmitry Ivanovich</p-->
	<td><b>Закалюжный Владимир Иванович<b></td>  <!--p>Zakalyuzhny Vladimir Ivanovich</p-->
	<td><b>Булат Сергей Николаевич<b></td> <!--p>Bulat Sergey Nikolaevich</p-->
</tr>
<tr>
	<td><h5>Директор колледжа</h5></td> <!--p>Pavlenko Dmitry Ivanovich</p-->
	<td><h5>Зам. директора по ВР</h5></td> <!--p>Zakalyuzhny Vladimir Ivanovich</p-->
	<td><h5>Зам. директора по УПР</h5></td> <!--p>Bulat Sergey Nikolaevich</p-->
</tr>
<tr>
	<td><font color="green",face="Verdana",size="1.5">pavlenko_d_i@kkat.edu.kz</font></td> <!--p>Pavlenko Dmitry Ivanovich</p-->
	<td><font color="green",face="Verdana",size="1.5">zakalyuzhnyy_v_i@kkat.edu.kz</font></td> <!--p>Iskakov Fuat Maratovich</p-->
	<td><font color="green",face="Verdana",size="1.5">bulat_s_n@kkat.edu.kz</font></td> <!--p>Bulat Sergey Nikolaevich</p-->
</tr>
</table>

<!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p-->

	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Bulat Nikolay Sergeevich.jpg"></td>  <!--p>Bulat Nikolay Sergeevich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Bibik Victoria Viktorovna.jpg"></td>   <!--p>Bibik Victoria Viktorovna</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Bazarbayev Viktor Zholdasovich.jpg"></td>  <!--p>Bazarbayev Viktor Zholdasovich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Iskakov Fuat Maratovich.jpg"></td>
</tr> 
<tr>
	<td><b>Булат Николай Сергеевич</b></td> <!--p>Bulat Nikolay Sergeevich</p-->
	<td><b>Бибик Виктория Викторовна<b></td>  <!--p>Bibik Victoria Viktorovna</p-->
	<td><b>Базарбаев Виктор Жолдасович<b></td> <!--p>Bazarbayev Viktor Zholdasovich</p-->
	<td><b>Искаков Фуат Маратович</b></td> <!--p>Iskakov Fuat Maratovich</p-->
</tr>
<tr>
	<td><h5>Зам. директора по ИТ</h5></td> <!--p>Bulat Nikolay Sergeevich</p-->
	<td><h5>Зам. директора по НМР</h5></td> <!--p>Bibik Victoria Viktorovna</p-->
	<td><h5>Зам. директора по УМО</h5></td> <!--p>Bazarbayev Viktor Zholdasovich</p-->
	<td><h5>Зам. директора по УР</h5></td> <!--p>Iskakov Fuat Maratovich</p-->
</tr>
<tr>
	<td><font color="green",face="Verdana",size="1.5">nikolay@kkat.edu.kz</font></td> <!--p>Bulat Nikolay Sergeevich</p-->
	<td><font color="green",face="Verdana",size="1.5">bibik_V_V@kkat.edu.kz</font></td> <!--p>Bibik Victoria Viktorovna</p-->
	<td><font color="green",face="Verdana",size="1.5">bazarbaev_v_zh@kkat.edu.kz</font></td> <!--p>Bazarbayev Viktor Zholdasovich</p-->
	<td><font color="green",face="Verdana",size="1.5">iskakov_f_m@kkat.edu.kz</font></td> <!--p>Iskakov Fuat Maratovich</p-->
</tr>
</table>
<!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p--> <!--p> p-->
    <h2><p align="center">Заведующие отделениями</p></h2>
	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Almagambetov Talgat Minaidarovich.jpg"></td>  <!--p>Almagambetov Talgat Minaidarovich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Sarbasov Marat Beibitovich.png"></td>  <!--p>Sarbasov Marat Beibitovich</p-->
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Salimov Ruslanbek Anuarbekovich.jpg"></td>  <!--p>Salimov Ruslanbek Anuarbekovich</p-->
</tr> 
<tr>
	<td><b>Альмагамбетов Талгат <br>Минайдарович</br></b></td> <!--p>Almagambetov Talgat Minaidarovich</p-->
	<td><b>Сарбасов Марат Бейбитович<b></td> <!--p>Sarbasov Marat Beibitovich</p-->
	<td><b>Салимов Русланбек Ануарбекович<b></td> <!--p>Salimov Ruslanbek Anuarbekovich</p-->
</tr>
<tr>
	<td><h5>Заведующий отделением<br>профессиональной школы</h5></td> <!--p>Almagambetov Talgat Minaidarovich</p-->
	<td><h5>Заведующий индустриальным<br>отделением</h5></td> <!--p>Sarbasov Marat Beibitovich</p-->
	<td><h5>Заведующий машиностроительным<br>отделением</h5></td> <!--p>Salimov Ruslanbek Anuarbekovich</p-->
</tr>
<tr>
	<td><font color="green",face="Verdana",size="1.5">almagambetov_t_m@kkat.edu.kz</font></td> <!--p>Almagambetov Talgat Minaidarovich</p-->
	<td><font color="green",face="Verdana",size="1.5">sarbasov_m_b@kkat.edu.kz</font></td> <!--p>Sarbasov Marat Beibitovich</p-->
	<td><font color="green",face="Verdana",size="1.5">salimov_r_a@kkat.edu.kz</font></td> <!--p>Salimov Ruslanbek Anuarbekovich</p-->
</tr>
</table>
</div>
</div>



</body>
</html>