<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/guide.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<div class="logo1">
					<a href="index.html">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
				</a>
				</div>
				</div>
			</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="guide.html">Руководство</a>
				<a class="nav__link" href="teachers.html">Преподаватели</a>
				<a class="nav__link" href="about us.html">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=auto width=auto align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		</div>
	</div>
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">
	<hr color="white">	
		<hr color="white">
	<hr color="white">	
		<hr color="white">
	<hr color="white">	
		<hr color="white">
			<hr color="white">	
		<hr color="white">
		
	<h2><p align="center">Преподаватели</p></h2>

	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Taikenova Aizhan Umurtaevna.png"></td>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Tolegenova Raushan Kurmanbekovna.png"></td>   
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Suraganova Balsheker Baykenzheovna.png"></td>  
<tr>
	<td><b>Тайкенова Айжан Умуртаевна</b></td> 
	<td><b>Толегенова Раушан Курманбековна<b></td>  
	<td><b>Сураганова Балшекер Байкенжеовна<b></td> 
</tr>
<tr>
	<td><h5>Преподаватель всемирной истории</h5></td> 
	<td><h5>Преподаватель физики</h5></td> 
	<td><h5>Преподаватель истории казахстана</h5></td> 
</tr>
</table>
	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Sirotenko Tatiana Fedorovna.png"></td>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Dirksen Svetlana Valeryevna.png"></td>   
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Knyazeva Ekaterina Vladimirovna.png	"></td>  
</tr> 
	<hr color="white">
	<hr color="white">	
		<hr color="white">
<tr>
	<td><b>Сиротенко Татьяна Федоровна</b></td> 
	<td><b>Дирксен Светлана Валерьевна<b></td>  
	<td><b>Князева Екатерина Владимировна<b></td> 
</tr>
<tr>
	<td><h5>Преподаватель биологии и химии</h5></td> 
	<td><h5>Преподаватель информационных технологий</h5></td> 
	<td><h5>Преподаватель физической культуры</h5></td> 
</tr>
</table>
	<table border="0", align="center" width="900px" height="100px">
<tr>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Suyundukova Gauhar Abilkhanovna.png"></td>  
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Seilkhanova Aida Serikbayevna.png"></td>   
	<td><img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\Baymagambetova Gulzhan Ermekovna.png"></td> 
</tr> 
	<hr color="white">
	<hr color="white">	
		<hr color="white">
	<hr color="white">	
<tr>
	<td><b>Суюндукова Гаухар Абильхановна</b></td> 
	<td><b>Сейлханова Аида Серикбаевна<b></td>  
	<td><b>Баймагамбетова Гульжан Ермековна<b></td> 
</tr>
<tr>
	<td><h5>Преподаватель информационных технологий</h5></td> 
	<td><h5>Преподаватель самопознания</h5></td> 
	<td><h5>Преподаватель химии</h5></td> 
</tr>
</table>
</div>
</div>
</body>
</html>