<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<img src="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png">
					
				</div>
				<a class="nav__link" href="#">О колледже</a>
				<a class="nav__link" href="#">Для студентов</a>
				<a class="nav__link" href="#">Руководство</a>
				<a class="nav__link" href="#">Преподаватели</a>
				<a class="nav__link" href="#">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=4px width=1800px align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		<h2 class="intro__title">Приветствую вас на нашем сайте</h5>
		<h3 class="intro__subtitle-1">Этот сайт создан для того,</h3>
		<h3 class="intro__subtitle-2">чтобы ученики 9-11 классов</h3>
		<h3 class="intro__subtitle-3">которые изьявили желание
		поступить в наш колледж.</h3>
		<h3 class="intro__subtitle-4">Могли узнать всю интресующею их информацию.</h3>
	</div>
</div>
</div>
</body>
</html>